~@a~$a?~$a!#0!`?~$b?~$a!~$a!~$b!‽]a*~$a?~$b!;~@b~$a?
~$a!#0!`?~$b?~$a!~$a!~$b!‽[b*~$a?~$b!;~@c~$c?~$d?~$c
!@b@~$c?~$d!@b@~$d?~$d!~$c!#0!~$d!‽(c*;~@d@c@~$c?~$d
?~$c!;~@e~$c?~$d?~$c!@a@~$c?~$d!@b@~$d?~$d!~$c!#0!~$
d!‽(e*;~@f@e@~$c?~$d?~$c!;~@g~$e?~$f?#1!;~@9~$e?~$f?
#0!;~@8~$e?~$e!@b@~$e?~$e!#0!~$e!‽(8*;~@7~$e?~$f?~$f
!~$e!`114?@8@~$e?~$e!~$e!#0!~$e!‽=g*#0!~$e!‽(9*#0!~$
e!‽)9*;~@6~$e?~$f?~$f!~$e!#0!~$f!‽=g*#1!~$f!‽=g*#1!~
$f!‽(7*;~@5#1!;~@4#0!;~@3~$g?~$h?~$h!@a@~$h?~$h!~$g!
~$h!~$g!@6@~$i?#0!~$i!‽=3*;~@2~$g?#1!~$g!@3@~$g?~$h?
~$h!~$g!‽=5*~$h!~$g!‽)4*~$h!~$g!‽(4*;~@1~$x!!v;~@0~$
x?~$x!@2@#1!‽=1*~$x!@a@@a@~$x?~$x!@0@;~@,#2!!v#3!@0@;


